# Auction-App

./: README.md
auctionapp/: .env  .env.tpl  pom.xml
auctionapp/src/main/java/com/internship/auctionapp/: AuctionappApplication.java
auctionapp/src/main/java/com/internship/auctionapp/aws/: FileStore.java
auctionapp/src/main/java/com/internship/auctionapp/aws/bucket/: BucketName.java
auctionapp/src/main/java/com/internship/auctionapp/config/: AmazonConfig.java  SwaggerConfig.java
auctionapp/src/main/java/com/internship/auctionapp/controller/: AuthController.java  BidController.java  CategoryController.java  ImageController.java  ItemController.java  NotificationController.java  PaymentController.java  SubcategoryController.java
auctionapp/src/main/java/com/internship/auctionapp/dto/: BidDto.java  CardDto.java  CategoryDto.java  CreatePayment.java  ImageDto.java  ItemDto.java  NotificationDto.java  Shipment.java  ShipmentDto.java  SubcategoryDto.java  UserDto.java
auctionapp/src/main/java/com/internship/auctionapp/entity/: Bid.java  Card.java  Category.java  Image.java  Item.java  Notification.java  Role.java  Shipment.java  Subcategory.java  User.java
auctionapp/src/main/java/com/internship/auctionapp/enums/: NotificationType.java  UserRole.java
auctionapp/src/main/java/com/internship/auctionapp/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
auctionapp/src/main/java/com/internship/auctionapp/repository/: BidRepository.java  CardRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  NotificationRepository.java  RoleRepository.java  ShipmentRepository.java  SubcategoryRepository.java  UserRepository.java
auctionapp/src/main/java/com/internship/auctionapp/request/: ItemRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java
auctionapp/src/main/java/com/internship/auctionapp/response/: ItemResponse.java  JwtAuthResponse.java  PaymentResponse.java
auctionapp/src/main/java/com/internship/auctionapp/security/: WebSecurityConfig.java
auctionapp/src/main/java/com/internship/auctionapp/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
auctionapp/src/main/java/com/internship/auctionapp/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auctionapp/src/main/java/com/internship/auctionapp/service/: AuthService.java  BidService.java  CategoryService.java  ImageService.java  ItemService.java  NotificationService.java  PaymentService.java  SchedulerService.java  SseEmitterService.java  SubcategoryService.java
auctionapp/src/main/java/com/internship/auctionapp/service/impl/: AuthServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  SchedulerServiceImpl.java  SseEmitterServiceImpl.java  SubcategoryServiceImpl.java
auctionapp/src/main/java/com/internship/auctionapp/util/: StringComparison.java
auctionapp/src/main/resources/: Dockerfile  application.yml
auctionapp/src/main/resources/db/migration/: V10__add_notifications.sql  V1__create_tables.sql  V2__insert_data.sql  V3__authentification_tables.sql  V4__connect_user_item.sql  V5__edit_user_table.sql  V6__add_stripe.sql  V7__delete_phoneNumber.sql  V8__UTC.sql  V9__update_image_url.sql
auctionapp/src/test/java/com/internship/auctionapp/: AuctionappApplicationTests.java
auctionapp/src/test/java/com/internship/auctionapp/service/: BidServiceTest.java
deployment/: Dockerfile  Dockerfile_BE  Dockerfile_DB  Dockerfile_FE  Jenkinsfile  Jenkinsfile]  docker-compose.yaml  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/.storybook/: main.js
frontend/src/: App.js  App.scss  config.js  index.js  routes.js
frontend/src/components/AddItem/: AddItem.jsx  StepOne.jsx  StepThree.jsx  StepTwo.jsx  add-item.scss
frontend/src/components/Bids/: Bids.jsx
frontend/src/components/BottomNavbar/: BottomNavbar.jsx  bottom-navbar.scss
frontend/src/components/Breadcrumbs/: Breadcrumbs.jsx  breadcrumbs.scss
frontend/src/components/Button/: Button.jsx  button.scss
frontend/src/components/Checkbox/: Checkbox.jsx  checkbox.scss
frontend/src/components/CustomDatePicker/: CustomDatePicker.jsx  custom-date-picker.scss
frontend/src/components/Footer/: Footer.jsx  (+1 more)
frontend/src/context/: AuthProvider.js
frontend/src/hooks/: useToast.js
frontend/src/layout/: AuthLayout.js  ProtectedLayout.js
frontend/src/routes/: RouteElements.js  routes.js
frontend/src/services/: bidService.js  categoryService.js  eventSourceService.js  imageService.js  itemService.js  notificationService.js  paymentService.js  subcategoryService.js  userService.js
frontend/src/stories/: BottomNavbar.stories.js  Button.stories.js  Footer.stories.js  Icon.stories.js  TopNavbar.stories.js
frontend/src/styles/: _variables.scss
frontend/src/utils/: JwtSession.js  countryList.js  formValidation.js  utils.js
(+63 files in other folders)
